{
  "name": "apptmnt",
  "version": "0.1.0",
  "description": "Appointment creator",
  "main": "lib/apptmnt.js",
  "scripts": {
    "start": "node node_modules/.bin/http-server ./public/index.html -a 127.0.0.1 -p 8080 -o",
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "webpack": "^2.3.2",
    "yargs": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitclaw/apptmnt.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "apptmnt"
  ],
  "author": "Daniel C. <bitclaw@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitclaw/apptmnt/issues"
  },
  "homepage": "https://github.com/bitclaw/apptmnt",
  "dependencies": {}
}
